<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>


<script src="https://www.gstatic.com/firebasejs/4.1.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDVRfJHwCRnaWc4QJTCVYEDaCJSBMmQS6A",
    authDomain: "natayu-67c25.firebaseapp.com",
    databaseURL: "https://natayu-67c25.firebaseio.com",
    projectId: "natayu-67c25",
    storageBucket: "natayu-67c25.appspot.com",
    messagingSenderId: "545529869988"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>